<?php

	// start our PHP session
	session_start();
	// Pulls in Composer
	require_once '../vendor/autoload.php'; 
	
	// Set our Constant Contact values
	$redirectURI = '';
	$apiKey = '';
	$secret = '';
	

	 // get our CCI info from the db
    $cci_db = \Database::getInstance()->prepare("SELECT * FROM tl_module")->execute();
    while($cci_db->next())
    {
        // if this form field has a Constant Contact field linked
        if($cci_db->type == 'constant_contact_authorize') {
            $redirectURI = $cci_db->cci_url;
            $apiKey = $cci_db->cci_key;
            $secret = $cci_db->cci_secret;
        }
    }
    
	// Initialize the php library
	$client = new \PHPFUI\ConstantContact\Client($apiKey, $secret, $redirectURI);
	
	if (empty($_GET)) {
		// no data passed by get
		\header('location: ' . $client->getAuthorizationURL());
	} else {
	
		?>
		
		<a onClick='finalizeConnection("<?= $_GET["code"] ?>", "<?= $_GET["state"] ?>", "<?= $apiKey ?>", "<?= $secret ?>", "<?= $redirectURI ?>");'>Click here to finalize connection</a>
		
		<div class="message"></div>
		<?php
	}

?>
